<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Shooter\Assets\Script\MonsterController.cs">
    <Files>
      <File FileName="Assets\Script\CharacterHandler.cs" Line="15" Column="31" />
      <File FileName="Assets\Script\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StageScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterState.cs" Line="1" Column="1" />
      <File FileName="..\Shooter\Assets\Script\MonsterController.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>