<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerAbility.cs">
    <Files>
      <File FileName="Assets\Script\PlayerState.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\PlayerBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyParams.cs" Line="7" Column="21" />
      <File FileName="Assets\Script\PlayerAbility.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>