<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerState.cs">
    <Files>
      <File FileName="Assets\Script\HUDController.cs" Line="16" Column="47" />
      <File FileName="Assets\Script\StageController.cs" Line="33" Column="39" />
      <File FileName="Assets\Script\StageScroll.cs" Line="20" Column="16" />
      <File FileName="Assets\Script\CharacterAni.cs" Line="22" Column="23" />
      <File FileName="Assets\Script\PlayerState.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="18" Column="62" />
      <File FileName="Assets\Script\CharacterState.cs" Line="85" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>